

sonar.host.url=http://localhost:9000

sonar.projectKey=CustonAtributes
sonar.login=48f7fbd94981d3202fecef0df7c376292377b961

sonar.language=delph
sonar.delphi.sources.project = SonarQube.dproj

sonar.sourceEncoding=UTF-8
